Microsoft Windows [Version 10.0.19045.5487]
(c) Microsoft Corporation. All rights reserved.

C:\Users\INDRA>cd C:\Users\INDRA\Desktop\CMI MSC DATA SCIENCE\Applied Machine Learning\Assignment2\training

C:\Users\INDRA\Desktop\CMI MSC DATA SCIENCE\Applied Machine Learning\Assignment2\training>env\Scripts\activate
The system cannot find the path specified.

C:\Users\INDRA\Desktop\CMI MSC DATA SCIENCE\Applied Machine Learning\Assignment2\training>python -m venv env

C:\Users\INDRA\Desktop\CMI MSC DATA SCIENCE\Applied Machine Learning\Assignment2\training>
C:\Users\INDRA\Desktop\CMI MSC DATA SCIENCE\Applied Machine Learning\Assignment2\training>env\Scripts\activate

(env) C:\Users\INDRA\Desktop\CMI MSC DATA SCIENCE\Applied Machine Learning\Assignment2\training>pip install mlflow
Collecting mlflow
  Using cached mlflow-2.20.2-py3-none-any.whl.metadata (30 kB)
Collecting mlflow-skinny==2.20.2 (from mlflow)
  Using cached mlflow_skinny-2.20.2-py3-none-any.whl.metadata (31 kB)
Collecting Flask<4 (from mlflow)
  Using cached flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting Jinja2<4,>=3.0 (from mlflow)
  Using cached jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
Collecting alembic!=1.10.0,<2 (from mlflow)
  Using cached alembic-1.14.1-py3-none-any.whl.metadata (7.4 kB)
Collecting docker<8,>=4.0.0 (from mlflow)
  Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting graphene<4 (from mlflow)
  Using cached graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
Collecting markdown<4,>=3.3 (from mlflow)
  Using cached Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
Collecting matplotlib<4 (from mlflow)
  Using cached matplotlib-3.10.0-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting numpy<3 (from mlflow)
  Using cached numpy-2.2.3-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting pandas<3 (from mlflow)
  Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting pyarrow<19,>=4.0.0 (from mlflow)
  Using cached pyarrow-18.1.0-cp313-cp313-win_amd64.whl.metadata (3.4 kB)
Collecting scikit-learn<2 (from mlflow)
  Using cached scikit_learn-1.6.1-cp313-cp313-win_amd64.whl.metadata (15 kB)
Collecting scipy<2 (from mlflow)
  Using cached scipy-1.15.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting sqlalchemy<3,>=1.4.0 (from mlflow)
  Using cached SQLAlchemy-2.0.38-cp313-cp313-win_amd64.whl.metadata (9.9 kB)
Collecting waitress<4 (from mlflow)
  Using cached waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
Collecting cachetools<6,>=5.0.0 (from mlflow-skinny==2.20.2->mlflow)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting click<9,>=7.0 (from mlflow-skinny==2.20.2->mlflow)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting cloudpickle<4 (from mlflow-skinny==2.20.2->mlflow)
  Using cached cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==2.20.2->mlflow)
  Using cached databricks_sdk-0.44.1-py3-none-any.whl.metadata (38 kB)
Collecting gitpython<4,>=3.1.9 (from mlflow-skinny==2.20.2->mlflow)
  Using cached GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting importlib_metadata!=4.7.0,<9,>=3.7.0 (from mlflow-skinny==2.20.2->mlflow)
  Using cached importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==2.20.2->mlflow)
  Using cached opentelemetry_api-1.30.0-py3-none-any.whl.metadata (1.6 kB)
Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==2.20.2->mlflow)
  Using cached opentelemetry_sdk-1.30.0-py3-none-any.whl.metadata (1.6 kB)
Collecting packaging<25 (from mlflow-skinny==2.20.2->mlflow)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting protobuf<6,>=3.12.0 (from mlflow-skinny==2.20.2->mlflow)
  Using cached protobuf-5.29.3-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting pydantic<3,>=1.10.8 (from mlflow-skinny==2.20.2->mlflow)
  Using cached pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
Collecting pyyaml<7,>=5.1 (from mlflow-skinny==2.20.2->mlflow)
  Using cached PyYAML-6.0.2-cp313-cp313-win_amd64.whl.metadata (2.1 kB)
Collecting requests<3,>=2.17.3 (from mlflow-skinny==2.20.2->mlflow)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting sqlparse<1,>=0.4.0 (from mlflow-skinny==2.20.2->mlflow)
  Using cached sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Collecting typing-extensions<5,>=4.0.0 (from mlflow-skinny==2.20.2->mlflow)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting Mako (from alembic!=1.10.0,<2->mlflow)
  Using cached Mako-1.3.9-py3-none-any.whl.metadata (2.9 kB)
Collecting pywin32>=304 (from docker<8,>=4.0.0->mlflow)
  Using cached pywin32-308-cp313-cp313-win_amd64.whl.metadata (8.3 kB)
Collecting urllib3>=1.26.0 (from docker<8,>=4.0.0->mlflow)
  Using cached urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting Werkzeug>=3.1 (from Flask<4->mlflow)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting itsdangerous>=2.2 (from Flask<4->mlflow)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting blinker>=1.9 (from Flask<4->mlflow)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow)
  Using cached graphql_core-3.2.6-py3-none-any.whl.metadata (11 kB)
Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow)
  Using cached graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
Collecting python-dateutil<3,>=2.7.0 (from graphene<4->mlflow)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting MarkupSafe>=2.0 (from Jinja2<4,>=3.0->mlflow)
  Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl.metadata (4.1 kB)
Collecting contourpy>=1.0.1 (from matplotlib<4->mlflow)
  Using cached contourpy-1.3.1-cp313-cp313-win_amd64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib<4->mlflow)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib<4->mlflow)
  Using cached fonttools-4.56.0-cp313-cp313-win_amd64.whl.metadata (103 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib<4->mlflow)
  Using cached kiwisolver-1.4.8-cp313-cp313-win_amd64.whl.metadata (6.3 kB)
Collecting pillow>=8 (from matplotlib<4->mlflow)
  Using cached pillow-11.1.0-cp313-cp313-win_amd64.whl.metadata (9.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib<4->mlflow)
  Using cached pyparsing-3.2.1-py3-none-any.whl.metadata (5.0 kB)
Collecting pytz>=2020.1 (from pandas<3->mlflow)
  Using cached pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3->mlflow)
  Using cached tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting joblib>=1.2.0 (from scikit-learn<2->mlflow)
  Using cached joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn<2->mlflow)
  Using cached threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy<3,>=1.4.0->mlflow)
  Using cached greenlet-3.1.1-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Collecting colorama (from click<9,>=7.0->mlflow-skinny==2.20.2->mlflow)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting google-auth~=2.0 (from databricks-sdk<1,>=0.20.0->mlflow-skinny==2.20.2->mlflow)
  Using cached google_auth-2.38.0-py2.py3-none-any.whl.metadata (4.8 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=3.1.9->mlflow-skinny==2.20.2->mlflow)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting zipp>=3.20 (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==2.20.2->mlflow)
  Using cached zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Collecting deprecated>=1.2.6 (from opentelemetry-api<3,>=1.9.0->mlflow-skinny==2.20.2->mlflow)
  Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
Collecting importlib_metadata!=4.7.0,<9,>=3.7.0 (from mlflow-skinny==2.20.2->mlflow)
  Using cached importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting opentelemetry-semantic-conventions==0.51b0 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==2.20.2->mlflow)
  Using cached opentelemetry_semantic_conventions-0.51b0-py3-none-any.whl.metadata (2.5 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.10.8->mlflow-skinny==2.20.2->mlflow)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.2 (from pydantic<3,>=1.10.8->mlflow-skinny==2.20.2->mlflow)
  Using cached pydantic_core-2.27.2-cp313-cp313-win_amd64.whl.metadata (6.7 kB)
Collecting six>=1.5 (from python-dateutil<3,>=2.7.0->graphene<4->mlflow)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.17.3->mlflow-skinny==2.20.2->mlflow)
  Using cached charset_normalizer-3.4.1-cp313-cp313-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.17.3->mlflow-skinny==2.20.2->mlflow)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.17.3->mlflow-skinny==2.20.2->mlflow)
  Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Collecting wrapt<2,>=1.10 (from deprecated>=1.2.6->opentelemetry-api<3,>=1.9.0->mlflow-skinny==2.20.2->mlflow)
  Using cached wrapt-1.17.2-cp313-cp313-win_amd64.whl.metadata (6.5 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==2.20.2->mlflow)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.20.2->mlflow)
  Using cached pyasn1_modules-0.4.1-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.20.2->mlflow)
  Using cached rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Collecting pyasn1<0.7.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.20.2->mlflow)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Using cached mlflow-2.20.2-py3-none-any.whl (28.4 MB)
Using cached mlflow_skinny-2.20.2-py3-none-any.whl (6.0 MB)
Using cached alembic-1.14.1-py3-none-any.whl (233 kB)
Using cached docker-7.1.0-py3-none-any.whl (147 kB)
Using cached flask-3.1.0-py3-none-any.whl (102 kB)
Using cached graphene-3.4.3-py2.py3-none-any.whl (114 kB)
Using cached jinja2-3.1.5-py3-none-any.whl (134 kB)
Using cached Markdown-3.7-py3-none-any.whl (106 kB)
Using cached matplotlib-3.10.0-cp313-cp313-win_amd64.whl (8.0 MB)
Using cached numpy-2.2.3-cp313-cp313-win_amd64.whl (12.6 MB)
Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl (11.5 MB)
Using cached pyarrow-18.1.0-cp313-cp313-win_amd64.whl (25.1 MB)
Using cached scikit_learn-1.6.1-cp313-cp313-win_amd64.whl (11.1 MB)
Using cached scipy-1.15.2-cp313-cp313-win_amd64.whl (41.0 MB)
Using cached SQLAlchemy-2.0.38-cp313-cp313-win_amd64.whl (2.1 MB)
Using cached waitress-3.0.2-py3-none-any.whl (56 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Using cached contourpy-1.3.1-cp313-cp313-win_amd64.whl (220 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached databricks_sdk-0.44.1-py3-none-any.whl (648 kB)
Using cached fonttools-4.56.0-cp313-cp313-win_amd64.whl (2.2 MB)
Using cached GitPython-3.1.44-py3-none-any.whl (207 kB)
Using cached graphql_core-3.2.6-py3-none-any.whl (203 kB)
Using cached graphql_relay-3.2.0-py3-none-any.whl (16 kB)
Using cached greenlet-3.1.1-cp313-cp313-win_amd64.whl (299 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Using cached kiwisolver-1.4.8-cp313-cp313-win_amd64.whl (71 kB)
Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl (15 kB)
Using cached opentelemetry_api-1.30.0-py3-none-any.whl (64 kB)
Using cached importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Using cached opentelemetry_sdk-1.30.0-py3-none-any.whl (118 kB)
Using cached opentelemetry_semantic_conventions-0.51b0-py3-none-any.whl (177 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Using cached pillow-11.1.0-cp313-cp313-win_amd64.whl (2.6 MB)
Using cached protobuf-5.29.3-cp310-abi3-win_amd64.whl (434 kB)
Using cached pydantic-2.10.6-py3-none-any.whl (431 kB)
Using cached pydantic_core-2.27.2-cp313-cp313-win_amd64.whl (2.0 MB)
Using cached pyparsing-3.2.1-py3-none-any.whl (107 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.1-py2.py3-none-any.whl (507 kB)
Using cached pywin32-308-cp313-cp313-win_amd64.whl (6.5 MB)
Using cached PyYAML-6.0.2-cp313-cp313-win_amd64.whl (156 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached sqlparse-0.5.3-py3-none-any.whl (44 kB)
Using cached threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached tzdata-2025.1-py2.py3-none-any.whl (346 kB)
Using cached urllib3-2.3.0-py3-none-any.whl (128 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached Mako-1.3.9-py3-none-any.whl (78 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Using cached charset_normalizer-3.4.1-cp313-cp313-win_amd64.whl (102 kB)
Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached google_auth-2.38.0-py2.py3-none-any.whl (210 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached zipp-3.21.0-py3-none-any.whl (9.6 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached pyasn1_modules-0.4.1-py3-none-any.whl (181 kB)
Using cached rsa-4.9-py3-none-any.whl (34 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Using cached wrapt-1.17.2-cp313-cp313-win_amd64.whl (38 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Installing collected packages: pywin32, pytz, zipp, wrapt, waitress, urllib3, tzdata, typing-extensions, threadpoolctl, sqlparse, smmap, six, pyyaml, pyparsing, pyasn1, pyarrow, protobuf, pillow, packaging, numpy, MarkupSafe, markdown, kiwisolver, joblib, itsdangerous, idna, greenlet, graphql-core, fonttools, cycler, colorama, cloudpickle, charset-normalizer, certifi, cachetools, blinker, annotated-types, Werkzeug, sqlalchemy, scipy, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, Mako, Jinja2, importlib_metadata, graphql-relay, gitdb, deprecated, contourpy, click, scikit-learn, pydantic, pandas, opentelemetry-api, matplotlib, graphene, google-auth, gitpython, Flask, docker, alembic, opentelemetry-semantic-conventions, databricks-sdk, opentelemetry-sdk, mlflow-skinny, mlflow
Successfully installed Flask-3.1.0 Jinja2-3.1.5 Mako-1.3.9 MarkupSafe-3.0.2 Werkzeug-3.1.3 alembic-1.14.1 annotated-types-0.7.0 blinker-1.9.0 cachetools-5.5.2 certifi-2025.1.31 charset-normalizer-3.4.1 click-8.1.8 cloudpickle-3.1.1 colorama-0.4.6 contourpy-1.3.1 cycler-0.12.1 databricks-sdk-0.44.1 deprecated-1.2.18 docker-7.1.0 fonttools-4.56.0 gitdb-4.0.12 gitpython-3.1.44 google-auth-2.38.0 graphene-3.4.3 graphql-core-3.2.6 graphql-relay-3.2.0 greenlet-3.1.1 idna-3.10 importlib_metadata-8.5.0 itsdangerous-2.2.0 joblib-1.4.2 kiwisolver-1.4.8 markdown-3.7 matplotlib-3.10.0 mlflow-2.20.2 mlflow-skinny-2.20.2 numpy-2.2.3 opentelemetry-api-1.30.0 opentelemetry-sdk-1.30.0 opentelemetry-semantic-conventions-0.51b0 packaging-24.2 pandas-2.2.3 pillow-11.1.0 protobuf-5.29.3 pyarrow-18.1.0 pyasn1-0.6.1 pyasn1-modules-0.4.1 pydantic-2.10.6 pydantic-core-2.27.2 pyparsing-3.2.1 python-dateutil-2.9.0.post0 pytz-2025.1 pywin32-308 pyyaml-6.0.2 requests-2.32.3 rsa-4.9 scikit-learn-1.6.1 scipy-1.15.2 six-1.17.0 smmap-5.0.2 sqlalchemy-2.0.38 sqlparse-0.5.3 threadpoolctl-3.5.0 typing-extensions-4.12.2 tzdata-2025.1 urllib3-2.3.0 waitress-3.0.2 wrapt-1.17.2 zipp-3.21.0

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(env) C:\Users\INDRA\Desktop\CMI MSC DATA SCIENCE\Applied Machine Learning\Assignment2\training>mlflow ui
INFO:waitress:Serving on http://127.0.0.1:5000
WARNING:waitress.queue:Task queue depth is 1
WARNING:waitress.queue:Task queue depth is 2
WARNING:waitress.queue:Task queue depth is 1
WARNING:waitress.queue:Task queue depth is 1























































